<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ui.MainActivity">
    <ImageView
        android:id="@+id/background_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_description"/>
    <TableLayout
        android:id="@+id/game_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:stretchColumns="*"
        android:shrinkColumns="*"/>
    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:background="@drawable/hearts_background"
        android:padding="10dp"
        android:text="@string/score_label"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="10dp"
        android:contentDescription="@string/score_description"/>
    <LinearLayout
        android:id="@+id/panel_hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/hearts_background"
        android:padding="8dp"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/heart1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart"
            android:contentDescription="@string/heart_description"/>
        <ImageView
            android:id="@+id/heart2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/heart"
            android:contentDescription="@string/heart_description"/>
        <ImageView
            android:id="@+id/heart3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/heart"
            android:contentDescription="@string/heart_description"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_background"
            android:src="@android:drawable/ic_media_previous"
            android:elevation="10dp"
            android:contentDescription="@string/button_left_description"/>
        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_background"
            android:src="@android:drawable/ic_media_next"
            android:elevation="10dp"
            android:contentDescription="@string/button_right_description"/>
    </RelativeLayout>
</FrameLayout>
